{
  "short_name": "QP Hoard",
  "name": "QP Hoard - Question Paper Bank",
  "icons": [
    {
      "src": "images/icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "images/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "images/icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["education", "books"],
  "scope": "/",
  "theme_color": "#651fff",
  "shortcuts": [
    {
      "name": "BCA",
      "short_name": "BCA Question Papers",
      "description": "Download question papers for BCA",
      "url": "/bca",
      "icons": [
        {
          "src": "images/icons/code192.png",
          "sizes": "192x192",
          "purpose": "maskable any"
        }
      ]
    },
    {
      "name": "BBA",
      "short_name": "BBA Question Papers",
      "description": "Download question papers for BBA",
      "url": "/bba",
      "icons": [
        {
          "src": "images/icons/trending192.png",
          "sizes": "192x192",
          "purpose": "maskable any"
        }
      ]
    },
    {
      "name": "BCOM",
      "short_name": "BCOM Question Papers",
      "description": "Download question papers for BCOM",
      "url": "/bcom",
      "icons": [
        {
          "src": "images/icons/banking192.png",
          "sizes": "192x192",
          "purpose": "maskable any"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/QP-Hoard-light.png",
      "type": "image/png",
      "sizes": "500x1002"
    },
    {
      "src": "images/screenshots/QP-Hoard-dark.png",
      "type": "image/png",
      "sizes": "500x1002"
    },
    {
      "src": "images/screenshots/QP-Hoard-cont.png",
      "type": "image/png",
      "sizes": "500x1002"
    }
  ],
  "description": "Website(PWA) to Download Question Papers for Undergrads. Download Question Papers for BCA, BCOM and BBA.",
  "orientation": "portrait"
}
